{
  "name": "bitespeed",
  "version": "1.0.0",
  "description": "trying to help Dr. Emmett Brown",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bitespeed"
  ],
  "author": "Kevin Tandon",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.28",
    "express": "^5.1.0",
    "pg": "^8.16.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
